0,0.1,true,oooooooooooooooooooooooo
1,1.1,false,bbbbb
2,2.1,true,bbbbbbbbbbbbbbbbbbb
3,3.1,false,xxxxxxxxxxxxxxxxxxxx
4,4.1,true,vvvvvvvvvvvvvv
5,5.1,false,ccccccccccccccccccccccc
6,6.1,true,rrrr
7,7.1,false,ttttttttttt
8,8.1,true,ppp
9,9.1,false,qqqqqqqqqqqq
10,10.1,true,vvvvvvvvvvvvvvvvvvvvvv
11,11.1,false,xxxxxxxx
12,12.1,true,xxxxxxxxxxxx
13,13.1,false,kkkkkkkkkkkkkkkkkkkk
14,14.1,true,hhhhhhhhhhhhhhhhhhhhh
15,15.1,false,ssssssssssssssssssssss
16,16.1,true,cccccccccccccc
17,17.1,false,tttttttttttttttttt
18,18.1,true,qqqqqqqqqqqqqqqqqqqqq
19,19.1,false,qqqqqqqqqqqqqqqqqqqqq
20,20.1,true,ffffffffffffffffff
21,21.1,false,zzzzzzzzzzzzzzzzzzzzzzz
22,22.1,true,oooooooooooooooooooo
23,23.1,false,jjj
24,24.1,true,ggggggggggggggggggggg
25,25.1,false,fffffffffffff
26,26.1,true,lllllllllllllllllllllll
27,27.1,false,qqqqqqqqqqqqqqqqq
28,28.1,true,hhhhhhhhhhhhhhh
29,29.1,false,rrrrrrrrr
30,30.1,true,nnnnnnn
31,31.1,false,qqqqqqqqqqqqqqqqq
32,32.1,true,oooooooooooooooooooooooo
33,33.1,false,sssssssssssssssss
34,34.1,true,ffff
35,35.1,false,eeeeeeeeeeeee
36,36.1,true,sssssssssssss
37,37.1,false,a
38,38.1,true,vvvvv
39,39.1,false,xxxxxxxxxxxxxxxxxx
40,40.1,true,wwwwwww
41,41.1,false,bbb
42,42.1,true,ppppp
43,43.1,false,iiiiiiiiiiiiiiiiiiii
44,44.1,true,eeeeeeeeeeeeeeeeeeeeee
45,45.1,false,llll
46,46.1,true,ooooooooooooo
47,47.1,false,vvvvvvvvvvvvvvvvvvvvv
48,48.1,true,ggggggggggggggggggggg
49,49.1,false,vvvvvvvv
50,50.1,true,vvvvvvvvvvvvv
51,51.1,false,xxxxxxxxxxxxxxxx
52,52.1,true,gggg
53,53.1,false,sssssssssssssssssssss
54,54.1,true,uuuuuuuuuuuuuu
55,55.1,false,ttttttttt
56,56.1,true,a
57,57.1,false,ddddddddddddddddddddd
58,58.1,true,llllllllllllllllllll
59,59.1,false,r
60,60.1,true,yyyyyyyyyyyyyyyyyyyyyy
61,61.1,false,ssssssssss
62,62.1,true,eeeeeeeeeeeeeeee
63,63.1,false,sssssssssssssssss
64,64.1,true,vvvvvvv
65,65.1,false,lllll
66,66.1,true,hhhhhhhhhhhhhhhhh
67,67.1,false,rrrrrrrrrrrrrrrrrr
68,68.1,true,cccccccc
69,69.1,false,pppppppp
70,70.1,true,hhhhh
71,71.1,false,vvvvvvvvvvvvv
72,72.1,true,qqqqqqqqqqqqqqqqqq
73,73.1,false,ggggggggggggggggggggggg
74,74.1,true,zzzzzzzzzzzzzzzzzzzzzzzzz
75,75.1,false,ii
76,76.1,true,lllllllllll
77,77.1,false,iiii
78,78.1,true,dddddddddddddddddd
79,79.1,false,bbbbbbbbbbbbbbbb
80,80.1,true,uuuuuuuuuuuuuuuuu
81,81.1,false,kkkkkkkkkkkkkkkkkkkkkkk
82,82.1,true,bbb
83,83.1,false,rrrrrrrrrrrrrr
84,84.1,true,rrrrrrrrrrrrrrrrr
85,85.1,false,mmmmmmmmmmmmmmmmmmmm
86,86.1,true,iiii
87,87.1,false,ooooooooo
88,88.1,true,kkkkkkkkkkkkkkkk
89,89.1,false,t
90,90.1,true,qqqqqqqqqqqq
91,91.1,false,eeeeeeeeeeee
92,92.1,true,bbbbbbbbbbbbbbb
93,93.1,false,llllll
94,94.1,true,gggggggggggggggggg
95,95.1,false,mmmmmmmmmmmmmm
96,96.1,true,dddddddddddddddddddddddd
97,97.1,false,uu
98,98.1,true,a
99,99.1,false,oooooooooo
